* {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
*:hover {
  border: 1px solid blue;
}

/* Page Container */
.page-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1.5fr;
  grid-template-rows: 1fr 90vh;

}

.header, .main, .description-view, .sidebar {
  padding: 20px;
}

.sidebar {
  background-color: cornflowerblue;
  color: rgb(255, 255, 255);
  grid-area: 1 / 1 / 3 / 2;
}

.sidebar button {
  background-color: cornflowerblue;
  color: white;
  border: 2px solid #ffffff;
  border-radius: 8px;
  margin-bottom: 20px; 
}

input#project-name-input {
  display:none;
  width: auto;
  border-radius: 4px;
}

.header {
  grid-area: 1 / 2 / 2 / 4;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 10%);
  
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 10%);
}

.description-view {
  grid-area: 2 / 3 / 3 / 4;
}



/* task input */
button {
  background-color: white;
  color: black;
  border: 2px solid #000000;
  border-radius: 8px;
}

.taskInput {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  width: fit-content;
}

input[type="text"],
select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
}

/* list items */
div.task-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr minmax(50px, 400px) 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  grid-gap: 8px;
}

li {
  display: flex;
  gap: 10px;
}

input[type="checkbox"]:checked ~ span {
  color: grey;
  text-decoration: line-through;
}

input[type="checkbox"] {
  grid-area: 1 / 1 / 3 / 2;
}

.title {
  font-size: 1.7em;
  color: blue;
  grid-area: 1 / 2 / 2 / 3;
}

.description {
  color: #6d6a6a;
  grid-area: 2 / 2 / 3 / 3;
}

.date {
  grid-area: 1 / 3 / 2 / 4;
}

.priority {
  width: auto;
  grid-area: 2 / 3 / 3 / 4;
  align-self: start;
}

.edit {
  grid-area: 1 / 4 / 3 / 5;
}
